.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  padding: 8px;
}

.image-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  mat-card {
    background-color: rgb(0, 68, 255);
    color: white;
    border: 1px solid rgb(0, 68, 255);


    mat-card-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }


    img {
      /*this next is for no-bg images*/
      background-color: white;
    }
  }
}

.image-more-data {
  display: flex;
  justify-content: space-between;
}

mat-card img {
  width: 300px;
  height: 100%;
}

@media (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
